root@ip-172-31-44-194:~#
root@ip-172-31-44-194:~# top
top - 04:56:06 up 0 min,  1 user,  load average: 0.41, 0.16, 0.05
Tasks: 113 total,   1 running, 112 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    914.2 total,    490.4 free,    334.5 used,    241.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    579.7 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    555 root      20   0  468948  13440  11392 S   0.3   1.4   0:00.09 udisksd
    967 root      20   0   12400   5760   3584 R   0.3   0.6   0:00.02 top
      1 root      20   0   22064  13268   9556 S   0.0   1.4   0:02.06 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_workqueue_release
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_g
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_p
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-slub_
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-netns
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/0:0-events
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
     10 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/0:1-events
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u4:0-events_power_efficient
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mm_pe
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/0
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.07 rcu_sched
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migration/1
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/1
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/1:0-events
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-inet_
     28 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/u4:1-events_power_efficient
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     30 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/1:1-events
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     33 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u4:2-events_power_efficient
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-write
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
     36 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     37 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kinte
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kbloc
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-blkcg
     41 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-acpi
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-tpm_d
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-ata_s
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-md
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-md_bi
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-edac-
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-devfr
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
root@ip-172-31-44-194:~#
root@ip-172-31-44-194:~#
